{
  "name": "pods/demo_theme",
  "description": "This is just a demo theme that does nothing.",
  "type": "drupal-theme",
  "require": {},
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    }
  }
}
